check process pgsql with pidfile /opt/pgsql/data/postmaster.pid
    start program = "/opt/pgsql/pgsql-service.sh start"
    stop  program = "/opt/pgsql/pgsql-service.sh stop"
 if failed unixsocket /tmp/.s.PGSQL.5432 protocol pgsql then restart
 if failed unixsocket /tmp/.s.PGSQL.5432 protocol pgsql then alert
 if failed host localhost port 5432 protocol pgsql then restart
 if failed host localhost port 5432 protocol pgsql then alert
 if 5 restarts within 5 cycles then exec "/opt/monit/bin/monit quit"